server.port=7070

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bebidas.g4@gmail.com
spring.mail.password=esaxxgandmsayaoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
